<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>

        <div  style="text-align: left;">
            <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #ff008c;">PRETTY+PINK</h1>
        </div>

       
          
        <a style="text-decoration: none; font-size: large; color: #000;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; " href="skincare.html">Skincare</a>
        <a style="text-decoration: none; font-size: large; color: #000; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; " href="corpo.html">Corpo</a>
        <a style="text-decoration: none; font-size: large; color: #000; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; " href="">Maquiagem</a>
        <a style="text-decoration: none; font-size: large; color: #000; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; " href="">Haircare</a>
        <a style="text-decoration: none; font-size: large; color: #000; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; " href="">Perfume</a>
        <a style="text-decoration: none; font-size: large; color: #000; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; " href="">Kits</a>
          

        <div style="text-align: right;">   
            <img class="lupa"  src="lupa.png" alt="">
            <img class="perfil" src="perfil.png" alt="">
        </div> 

       
    </header>     
    
    
    <div style="text-align: center;">
       <br><br><br><br> <img src="WhatsApp Image 2023-06-22 at 17.31.51.jpeg" alt="" width="900">
    </div>

    
<div style="text-align: center;">
   <br><br><br><br> <img src="WhatsApp Image 2023-06-22 at 21.29.44.jpeg" alt="" width="900">
</div>

<div style="text-align: center;">
    <br><br><br><br> <img src="WhatsApp Image 2023-06-22 at 18.10.37.jpeg" alt="" width="900">
</div>


<footer>


    <br><br><br><br><br><br> <footer class="sla">
        <div style="text-align: center;">
        
        
          <h1>SUPORTE</h1>
        
        
        <br><br><li>Seu produto não chegou?</li>
        <br><li>Seu produto chegou danificado?</li>
        <br><li>Recebeu algum produto por engano?</li>
        <br><li>Recebeu uma caixa vazia?</li>
        <br><li>Recebeu um inseto dentro de seu produto?</li>
        
        <br><br><h1>O que fazer?</h1>
        
        
        <br><p>A Pretty não se responsabiliza diante quaisquer situações acima.</p>
        
        <br><p>para mais informações acesse:</p>
        
        <br><a style="color: #87005e;" href="https://youtu.be/1etzkcAo6WA">https://youtu.be/1etzkcAo6WA</a>
        </div>
        </footer>
        



        
      
</body>
</html>