header{
    display: flex;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    height: 80px;
    align-items: center;

 
}

.lupa{
    height: 25px;
    width: 25px;
}

.perfil{
    height: 30px;
    width: 30px;
}

.logo{
    height: 222x;
    width: 222px;
    
}


.escrita{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}



body{
    background-color:rgb(220, 189, 205);

}

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

.sla{
    background-color: rgb(208, 162, 184);
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}







